@use "./abstracts/" as a;
body {
  margin: 0px;
  padding: 0px;
  background-color: #eef1f4;
  font-family: "Raleway", verdana;
}
input,
textarea {
  font-family: "Raleway", verdana;
}
div {
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}

.hide {
  display: none;
}

.message {
  width: 100%;
  padding: 20px;
  @include a.rounded-sm;
}
.message-danger {
  color: a.$danger;
  background-color: rgba(a.$danger, 0.2);
  border: 1px solid rgba(a.$danger, 0.8);
}

.message-warning {
  color: a.$warning;
  background-color: rgba(a.$warning, 0.2);
  border: 1px solid rgba(a.$warning, 0.8);
}
.message-info {
  color: a.$info;
  background-color: rgba(a.$info, 0.2);
  border: 1px solid rgba(a.$info, 0.8);
}

.message-success {
  color: a.$success;
  background-color: rgba(a.$success, 0.2);
  border: 1px solid rgba(a.$success, 0.8);
}

.message-info {
  color: a.$info;
  background-color: rgba(a.$info, 0.2);
  border: 1px solid rgba(a.$info, 0.8);
}

.message-dark {
  color: a.$dark;
  background-color: rgba(a.$dark, 0.2);
  border: 1px solid rgba(a.$dark, 0.8);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid a.$primary;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: a.$primary transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
